# TourismApp

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/entity/: TourismEntity.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_tourism.xml  item_list_tourism.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Tourism.kt
core/src/main/java/com/example/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/example/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/example/core/ui/: TourismAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
maps/: build.gradle.kts
maps/src/androidTest/java/com/dicoding/tourismapps/maps/: ExampleInstrumentedTest.kt
maps/src/main/java/com/dicoding/tourismapps/maps/: MapsActivity.kt  MapsModule.kt  MapsViewModel.kt
maps/src/test/java/com/dicoding/tourismapps/maps/: ExampleUnitTest.kt
